****** 
1. 
int	autopsy(t_philo *philo)
{
	pthread_mutex_lock(&philo->p_data);
	if (get_time() - philo->last_meal_time > get_death_time(philo))
	{
		pickup_coffin(philo);
		pthread_mutex_unlock(&philo->p_data);
		return (0);
	}
	pthread_mutex_unlock(&philo->p_data);
	return (1);
}

void	pickup_coffin(t_philo *philo)
{
	pthread_mutex_lock(&philo->info->lock);
	philo->info->dead_id = philo->id;
	pthread_mutex_unlock(&philo->info->lock);
}

******

2.
// void	second_linen(t_philo *philo)
// {
// 	if (philo->info->dead_id == philo->id)
// 		timeofdeath(philo);
// 	pthread_mutex_unlock(&philo->info->lock);
// }

if (autopsy(&philos[i]) == 0)
{
	second_linen(&philos[i]);
	process_kill(shared);
	return (NULL);
}